body{
    @apply bg-brand-bg text-white;
}

body.menu-open, body.modal-open {
    overflow: hidden;
}

.container {
    @apply mx-auto max-w-5xl;
    width: calc(100% - 2rem)
}

.hero-title {
    @apply font-bold text-5xl md:text-8xl
}

.title {
    @apply font-semibold text-3xl md:text-6xl
}

.subtitle {
    @apply font-medium text-2xl md:text-4xl;
} 

section {
    @apply py-8 md:py-12
}

p {
    @apply mb-4 md:mb-6;
}

.btn {
    @apply h-12 px-8 rounded-full flex gap-3 items-center text-xl max-w-max;
}
.btn-primary {
    @apply bg-brand-color text-brand-gray
}

.btn-outline {
    @apply border-2 border-brand-black text-brand-black bg-transparent
}

input {
    @apply rounded-full border py-2 px-4 w-full border-brand-black;
}

.card {
    @apply rounded-3xl p-6 md:p-10 shadow-md bg-brand-black text-white;
}

input[type="range"]::-webkit-slider-thumb {
    width: 20px;
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    cursor: ew-resize;
    border-radius: 50%;
    @apply bg-brand-color;
}

.cs-blur::after {
    content: "";
    position: absolute;
    right: 20%;
    top: 20%;
    height: 16rem;
    width: 16rem;
    opacity: .25;
    filter: blur(100px);
    z-index: -1;
    @apply bg-brand-color;
}

.cs-notice {
    @apply bg-white mt-10 rounded py-4 px-4 bg-opacity-5 border-l-4 border-brand-color flex gap-2
}